{
  "name": "feedyarder",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run typecheck --workspaces && npm run generate:api:check -w @feedyarder/contracts",
    "db:migrate:down": "npm run migrate:down -w @feedyarder/db",
    "db:migrate:status": "npm run migrate:status -w @feedyarder/db",
    "db:migrate:up": "npm run migrate:up -w @feedyarder/db",
    "db:migrate": "npm run migrate -w @feedyarder/db",
    "dev:api": "npm run dev -w @feedyarder/api",
    "dev:web": "npm run dev -w @feedyarder/web",
    "dev:worker": "npm run dev -w @feedyarder/worker",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "npm run test:integration -w @feedyarder/api && npm run test:integration -w @feedyarder/worker",
    "test:all": "npm run test && npm run test:integration",
    "typecheck": "npm run typecheck --workspaces"
  }
}
